<header>
  <!-- DropDown -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a class="dropDownElement" [routerLink]="['/profile']">Perfil</a></li>
        <li class="divider"></li>
        <li><a class="dropDownElement" href="#!">Salir</a></li>
      </ul>

  <!-- Modal Structure -->
  <div id="contactModal" class="modal">
    <div class="modal-content">
      <h4>Contactar a instructor</h4>
      <div class="row">
        <div class="col s6 m6 l6"> <p class="flow-text">Tarea:</p> </div>
        <div class="col s6 m6 l6"> <p class="flow-text">Evaluación Diagnóstico</p> </div>
      </div>
      <div class="row">
        <div class="col s6 m6 l6"><p class="flow-text">Pregunta lo que desees:</p></div>
        <div class="col s6 m6 l6"> <br> <textarea name="contactText" id="artH1" cols="30" rows="60"></textarea></div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn light-green darken-2">Enviar</a>
    </div>
  </div>
  
<div id="researchModal" class="modal">
  <div class="modal-content">
    <h4>Subir archivo de investigación</h4>
    <div class="row">
      <div class="col s6 m6 l6"><p class="flow-text">NOMBRE DEL ARCHIVO CARGADO</p></div>
      <div class="col s6 m6 l6"> <br> <a class="waves-effect btn light-green darken-3 fullWidth">cargar archivo...</a></div>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect btn light-green darken-2">Enviar</a>
  </div>
</div>

    <nav>
        <div class="nav-wrapper light-green darken-1">
          <a href="#" class="brand-logo right"></a>
          <ul id="nav-mobile" class="left">
              <!-- <ul id="nav-mobile" class="left hide-on-med-and-down"> -->
            <li><a [routerLink]="['/dashboardStudent']">Dashboard</a></li>
            <li><a [routerLink]="['/myCourses']">Mis Cursos</a></li>
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">account_circle arrow_drop_down</i></a></li>
            
          </ul>
        </div>
      </nav>
</header>
<main>
  <div id=dashStudentMain class="container main center-align">
    <div id="hwToDo" class="container content">
        <table>
          <caption><h2 class= "left-align">Tareas</h2></caption>
            <thead>

              <tr>
                  <th>Nombre de la tarea</th>
                  <th>Materia</th>
                  <th>Fecha Límite de Entrega</th>
                  <th>Contactar instructor</th>
                  <th>Hacer/Entregar tarea</th>
              </tr>
            </thead>
    
            <tbody>
              <tr>
                <td>Examen Diagnóstico Bloque I</td>
                <td>Historia de Arte</td>
                <td>23/05/2019</td>
                <td><a data-target="contactModal" class="waves-effect waves-light btn light-green darken-1 modal-trigger">Contactar</a></td>
                <td><a class="waves-effect waves-light btn light-green darken-3" [routerLink]="['/exam']">Ir a Evaluación</a></td>
              </tr>
              <tr>
                <td>Investigación. Arte en la prehistoria</td>
                <td>Historia de Arte</td>
                <td>25/05/2019</td>
                <td><a class="waves-effect waves-light btn light-green darken-1">Contactar</a></td>
                <td><a class="waves-effect waves-light btn light-green darken-3 modal-trigger" data-target="researchModal">Subir Archivo</a></td>
              </tr>
              <tr>
                <td>Lectura. Entorno de PhotoShop</td>
                <td>Dibujo Digital</td>
                <td>30/05/2019</td>
                <td><a class="waves-effect waves-light btn light-green darken-1">Contactar</a></td>
                <td><a class="waves-effect waves-light btn light-green darken-3">Descargar Lectura</a></td>
              </tr>
            </tbody>
          </table>

          <table>
              <caption><h2 class= "left-align">Tareas Vencidas</h2></caption>
                <thead>
    
                  <tr>
                      <th>Nombre de la tarea</th>
                      <th>Materia</th>
                      <th>Fecha Límite de Entrega</th>
                      <th>Contactar Instructor</th>
                      <th>Hacer/Entregar tarea</th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td>Examen Diagnóstico Bloque I</td>
                    <td>Historia de Arte</td>
                    <td>17/05/2019</td>
                    <td><a class="waves-effect waves-light btn yellow darken-3">Contactar</a></td>
                    <td><a class="waves-effect waves-light btn yellow darken-4">Ir a Evaluación</a></td>
                  </tr>
                  <tr>
                    <td>Investigación. Arte en la prehistoria</td>
                    <td>Historia de Arte</td>
                    <td>18/05/2019</td>
                    <td><a class="waves-effect waves-light btn yellow darken-3">Contactar</a></td>
                    <td><a class="waves-effect waves-light btn yellow darken-4">Subir Archivo</a></td>
                  </tr>
                  <tr>
                    <td>Lectura. Entorno de PhotoShop</td>
                    <td>Dibujo Digital</td>
                    <td>15/05/2019</td>
                    <td><a class="waves-effect waves-light btn yellow darken-3">Contactar</a></td>
                    <td><a class="waves-effect waves-light btn yellow darken-4">Descargar Lectura</a></td>
                  </tr>
                </tbody>
          </table>

          <table>
              <caption><h2 class= "left-align">Tareas Completadas</h2></caption>
                <thead>
    
                  <tr>
                      <th>Nombre de la tarea</th>
                      <th>Materia</th>
                      <th>Fecha Límite de Entrega</th>
                      <th>Contactar Instructor</th>
                      <th>Calificación</th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td>Examen Diagnóstico Bloque I</td>
                    <td>Historia de Arte</td>
                    <td>17/05/2019</td>
                    <td><a class="waves-effect waves-light btn green darken-2">Contactar</a></td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>Investigación. Arte en la prehistoria</td>
                    <td>Historia de Arte</td>
                    <td>18/05/2019</td>
                    <td><a class="waves-effect waves-light btn green darken-2">Contactar</a></td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>Lectura. Entorno de PhotoShop</td>
                    <td>Dibujo Digital</td>
                    <td>15/05/2019</td>
                    <td><a class="waves-effect waves-light btn green darken-2">Contactar</a></td>
                    <td><p class="light-green lighten-2">COMPLETADA</p></td>
                  </tr>
                </tbody>
          </table>
    </div>
  </div>
</main>
<footer>

</footer>