section.container 
    border-radius: 10px
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
    margin-top: 20px
    margin-bottom: 20px
    padding: 15px 15px 15px 15px

input
    color: black