.container.main 
    border-radius: 10px
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
    margin-top: 20px
    margin-bottom: 20px

.container.content 
    padding: 20px 20px 20px 20px

.dropDownElement
    color: #689f38

input
    color: black
textarea
    color: black