#homeImage
    height: 1000px
    width: 100%
    background-image: url('/assets/img/homeImage.jpg')
    background-position: center
    background-size: cover
section.container
    border-radius: 10px
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
    margin-top: 20px
    margin-bottom: 20px 
    padding-top: 20px
    padding-bottom: 20px
